NODE_ENV=development

MY_EMAIL=proevent.coursework@gmail.com
CLIENT_SECRET=HMg7iNljTztjfaKSDvIlV0cz
CLIENT_ID=756458656528-1qhv9d3qc7nukh5mc7t09qgeabe52jm6.apps.googleusercontent.com
REFRESH_TOKEN=1//045fSXLWA3GS1CgYIARAAGAQSNwF-L9IrHhR5n8R848izOijVZclGYwMylkUjbX2rXwH7TSGyw05bw97GaKYRMPu3cmshamRe8Sk
OAUTH_PLAYGROUND=https://developers.google.com/oauthplayground
